<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link rel="stylesheet" href="./reset.css" />
    <link rel="stylesheet" href="./style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Manrope:wght@500&family=Montserrat:wght@500&family=Outfit:wght@600&family=Spartan:wght@500&display=swap"
      rel="stylesheet"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Social proof section</title>
  </head>
  <body>
    <div class="social-proof-container">
      <div class="social-proof-card">
        <!-- About Section of card -->
        <div class="about">
          <h3>10,000+ of our users love our products.</h3>
          <p>
            We only provide great products combined with excellent customer
            service. See what our satisfied customers are saying about our
            services.
          </p>
        </div>

        <!-- Rating section of Card -->
        <div class="ratings">
          <div class="rating-box-one">
            <img src="./images/icon-star.svg" alt="starIcon" />
            <img src="./images/icon-star.svg" alt="starIcon" />
            <img src="./images/icon-star.svg" alt="starIcon" />
            <img src="./images/icon-star.svg" alt="starIcon" />
            <img src="./images/icon-star.svg" alt="starIcon" />
            <h5>Rated 5 Stars in Reviews</h5>
          </div>

          <div class="rating-box-two">
            <img src="./images/icon-star.svg" alt="starIcon" />
            <img src="./images/icon-star.svg" alt="starIcon" />
            <img src="./images/icon-star.svg" alt="starIcon" />
            <img src="./images/icon-star.svg" alt="starIcon" />
            <img src="./images/icon-star.svg" alt="starIcon" />
            <h5>Rated 5 Stars in Report Guru</h5>
          </div>

          <div class="rating-box-three">
            <img src="./images/icon-star.svg" alt="starIcon" />
            <img src="./images/icon-star.svg" alt="starIcon" />
            <img src="./images/icon-star.svg" alt="starIcon" />
            <img src="./images/icon-star.svg" alt="starIcon" />
            <img src="./images/icon-star.svg" alt="starIcon" />
            <h5>Rated 5 Stars in BestTech Colton</h5>
          </div>
        </div>

        <!-- Review Section of Card -->
        <div class="reviews">
          <div class="review-block-one">
            <div class="review-section">
              <img src="./images/image-colton.jpg" alt="colton" />
              <div class="person-info">
                <div class="name">Colten Smith</div>
                <div class="state">Verified Buyer</div>
              </div>
            </div>

            <div class="person-review">
              "We needed the same printed design as the one we had ordered a
              week prior. Not only did they find the original order, but we also
              received it in time. Excellent!"
            </div>
          </div>

          <div class="review-block-two">
            <div class="review-section">
              <img src="./images/image-irene.jpg" alt="irene" />
              <div class="person-info">
                <div class="name">Irene Roberts</div>
                <div class="state">Verified Buyer</div>
              </div>
            </div>

            <div class="person-review">
              "Customer service is always excellent and very quick turn around.
              Completely delighted with the simplicity of the purchase and the
              speed of delivery."
            </div>
          </div>

          <div class="review-block-three">
            <div class="review-section">
              <img src="./images/image-anne.jpg" alt="anne" />
              <div class="person-info">
                <div class="name">Anne Wallace</div>
                <div class="state">Verified Buyer</div>
              </div>
            </div>

            <div class="person-review">
              "Put an order with this company and can only praise them for the
              very high standard. Will definitely use them again and recommend
              them to everyone!"
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
